version: "3"
services:
  web:
    image: nginx:latest
    ports:
    - "8080:80"
    volumes:
    - ./../../api:/code
    - ./site.conf:/etc/nginx/conf.d/default.conf
    networks:
    - localnet
  php:
    image: php:7.2-fpm-alpine
    volumes:
    - ./../../api:/code
    - ./log.conf:/usr/local/etc/php-fpm.d/zz-log.conf
    build:
      context: ./php/
    networks:
    - localnet

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
    - 8021:80
    environment:
      PMA_HOST: localDb
    networks:
    - localnet

  localDb:
    image: mysql:5.7
    ports:
    - 3306:3306
    expose:
    - 3306
    networks:
      localnet:
        ipv4_address: 172.16.238.111
    volumes:
    - db_vonq:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vonq
      MYSQL_USER: vonq
      MYSQL_PASSWORD: vonq


  redis:
    image: redis
    ports:
    - 6379:6379
    expose:
    - 6379
    networks:
    - localnet

volumes:
  db_vonq:

networks:
  localnet:
    ipam:
      driver: default
      config:
      - subnet: "172.16.238.0/24"
      - subnet: "2001:3984:3989::/64"