APP_ENV=local
APP_DEBUG=true
APP_KEY=vJtlkPtAM4WWyDJkJFlnvd1Vp7oVL6h7
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tbox_api
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=jkl3lr2ln2uk234809d9dssaASsSzXC412254211@AAAAa

#Swagger URL
URL=api
EXTERNAL_URL=http://localhost:8011

# MicroServices
NOTIFICATION=notification
SESSION=session:81
GAMIFICATION=gamification

AWS_ACCESS_KEY_ID=AKIAI7QXEUTWQBZ2E5EA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=tbox-dev

REDIS_HOST=redis
REDIS_PORT=6379

PAYPAL_CLIENT_ID=ARznl4xWsCRfiWGAjAwc9NDHUvIVn7kAq9VBgymaBPZ5eADRvD143fL1PFQzwVIvqND5C2xKqVVYSZeP
PAYPAL_SECRET=EH5PBOdVaN6oADguppcKb0PEePyfWrp7ukJShM35LSSh-6RqhL-SNlt0YpT8cNf4qxw7BMKzFHFkvwve
PAYPAL_MODE=sandbox

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe
FFMPEG_THREADS=12
FFMPEG_TIMEOUT=3600

QUEUE_CONNECTION=redis

